:root
    --test: #fff
*
    margin: 0
    padding: 0
    font-family: 'Roboto Condensed', sans-serif
body
    background: linear-gradient(to right, blueviolet 0%, #5dade2 100%)
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .calculator
        display: flex
        flex-flow: column nowrap
        width: 360px
        min-height: 450px
        .screen-area
            background: #424242
            color: #173a09
            font-size: large
            font-weight: 900
            min-height: 90px
            padding-top: 15px
            padding-bottom: 15px
            display: flex
            justify-content: center
            align-items: center
            .screen
                background: green
                border-radius: 10px
                padding: 10px
                width: 320px
                min-height: 100px
                display: flex
                flex-direction: column
                justify-content: space-between
                .number-area,.sign-area
                    align-self: flex-end
                .number-area
                    word-wrap: break-word
                    word-break: break-all
                .sign-area
                    border-radius: 50%
                    border: solid yellow 0.002px
                    padding: 5px 12px
        .key-area
            display: flex
            flex-direction: column
            align-items: center
            background: #616161
            padding: 20px 0
            .row
                width: 320px
                display: flex
                height: 50px
                button
                    flex: 1 0 0
                    border: 2px solid #616161
                    font-size: large
                    font-weight: 600
                    border-radius: 15px
                button:hover
                    font-size: x-large
                button.type-a
                    background: orangered
                button.type-b
                    background: #b9b9b9
                button.type-c
                    background: white
